StudentController.REGISTERED=You have been successfully registered with
StudentController.UPDATED=your record has been updated.
StudentService.NO_RECORD=No record found
StudentService.DUPLICATE=EmailId already exists

#security-properties
security.auth.header.param.name=Authorization
security.auth.secret.key=BASH_DEBE
security.auth.expire.in=6000000
security.auth.header.token.username=username
security.auth.header.token.password=password
security.auth.header.token.roles=roles
security.auth.header.token.prefix=Bearer